<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./api.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search for a city">
            <button id="search-btn">Search</button>
        </div>
        <div class="weather-box">
            <div class="weather-data">
                <h2 id="city-name"></h2>
                <p id="weather-desc"></p>
                <p id="temp"></p>
                <p id="humidity"></p>
                <p id="wind-speed"></p>
            </div>
            <img id="weather Icon" src="/weather.png" alt="Weather Icon">
        </div>
    </div>

    <script src="api.js"></script>
</body>
</html>